*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}
.navbar::before{
    content:"";
    position: absolute;
    background-color: rgba(0 ,0 ,0 ,0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 28px;
    text-decoration: none;
    color: black
}
.navbar ul li a:hover{
    border-bottom: 2px solid white;
}
/* Home Section*/ 
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0 ,0 ,0 ,0.5)
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(/image/mountain.jpg) no-repeat center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: rgba(247, 247, 247, 0.5);
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    transform: scale(1,1,3);
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#about h1{
    color: rgb(10, 44, 75);
    margin: 55px;
    background-color: rgba(247, 247, 247, 0.5);
}
.about{
    display: flex;
}
.about img{
    width: 300px;
    height: 300px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.biodata table{
    width: 100%;
}
table table, th, td {
    border: 1px solid black;
    border-style: outset;
    border-color: blanchedalmond;
}
.biodata td,tr,th{
    padding: 15px;
}

/* Hobby Section*/
#hobby{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 600px;
}
#hobby h1{
    color: rgb(7, 136, 119);
    margin: 55px;
    background-color: rgba(247, 247, 247, 0.5);
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(2, 175, 138) 50%, rgb(1, 158, 132) 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: rgb(184, 184, 184);
    border: none;
    box-shadow: 0 0 20px rgba(2, 130, 153, 0.5);
}

/* Education Section */
#education{
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    font-family: 'Times New Roman', Times, serif;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 200px;
    width: 460px;
    background-color: rgba(0 ,0 ,0 ,0.5);
    border-radius: 10px;
    margin: 9px;
    padding: 10px;
}
.box h2{
    color: #c8e6e280;
    font-size: 1.4rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}

/* Experience Section */
#experience{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 145, 121, 0.5)
}
b{
    font-size: 24px;
    margin: 5px;
    padding: 10px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.statuses li{
    position: relative;

}

/* Gallery Section */
#gallery{
    display: flex;
    flex-direction: column;
    background-color: rgb(26, 183, 189);
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 380px;
    height: 650px;
    padding: 10px;
    margin: 10px;
}

/* Family Section */
#family{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#family h1{
    color: rgb(10, 44, 75);
    margin: 55px;
    background-color: rgba(97, 231, 255, 0.5);
}
.family{
    display: flex;
}
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.family table{
    width: 100%;
}
table table, th, td {
    border: 1px solid black;
    border-style: outset;
    border-color: blanchedalmond;
}
.family td,tr,th{
    padding: 15px;
}

/* My Motivation Section */
#mymotivation{
    background-color: thistle;
    display: flex;
    flex-direction: column;
    background:url(images/love.gif);
}
#mymotivation h1{
    margin: 60px;
    color: seashell;
}
video{
    display: block;
    margin: auto;
    background-color: tan;
}
#mymotivation h2{
    text-align: center;
    margin: 30px
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(2, 145, 121, 0.5);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px whitesmoke;
}